# coingecko-api-tests

./: README.md  build.gradle
src/test/java/com/simbirsoft/config/: TestConfig.java
src/test/java/com/simbirsoft/lombok/: LombokAlbumsData.java  LombokCommentsData.java  LombokPhotosData.java  LombokPostsData.java  LombokPostsGetRequests.java  LombokToDosData.java  LombokUserAddress.java  LombokUserAddressGeo.java  LombokUserCompany.java  LombokUsersData.java
src/test/java/com/simbirsoft/specs/: PostRequestSpecs.java  Specs.java
src/test/java/com/simbirsoft/tests/: AlbumsTests.java  PhotosTests.java  PostsTests.java  SimpleGroupTests.java  ToDosTests.java  UsersTests.java
src/test/resources/notifications/: telegram.json
src/test/resources/testData/dataToSend/: postsBody.json  postsPutBody.json
src/test/resources/testData/dataToSend/albumsRequests/: albumsPatchBody.json  albumsPostBody.json  putAlbumRequest.json
src/test/resources/testData/dataToSend/photosRequests/: photosPatchBody.json  photosPostBody.json  photosPutBody.json
src/test/resources/testData/dataToSend/postsRequests/: postsPatchBody.json
src/test/resources/testData/dataToSend/toDosRequests/: todosPatchBody.json  todosPostBody.json  todosPutBody.json
src/test/resources/testData/dataToSend/usersRequests/: usersPatchBody.json  usersPostBody.json  usersPutBody.json
src/test/resources/testData/expectedResults.albumsRequests/: getAlbumExpectedResult.json
src/test/resources/testData/expectedResults/albumsRequests/: getSpecificAlbumPhotos.json
src/test/resources/testData/expectedResults/photosRequests/: getPhotoExpectedResult.json
src/test/resources/testData/expectedResults/postsRequests/: getCommentExpectedResult.json
