plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

def junitVersion = "5.8.2",
    allureVersion = "2.16.1"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:4.4.0",
            "org.aeonbits.owner:owner:1.0.12",
            "com.fasterxml.jackson.core:jackson-databind:2.11.2",
            "io.rest-assured:json-schema-validator:4.4.0",
            'com.google.code.gson:gson:2.8.9',
            'org.assertj:assertj-core:3.23.1',
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.assertj:assertj-core:3.21.0",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task albums_tests(type: Test) {
    useJUnitPlatform {
        includeTags "albums_tests"
    }
}

task photos_tests(type: Test) {
    useJUnitPlatform {
        includeTags "photos_tests"
    }
}

task posts_tests(type: Test) {
    useJUnitPlatform {
        includeTags "posts_tests"
    }
}

task todos_tests(type: Test) {
    useJUnitPlatform {
        includeTags "todos_tests"
    }
}

task users_tests(type: Test) {
    useJUnitPlatform {
        includeTags "users_tests"
    }
}

task get_request_tests(type: Test) {
    useJUnitPlatform {
        includeTags "get_request_tests"
    }
}

task post_request_tests(type: Test) {
    useJUnitPlatform {
        includeTags "post_request_tests"
    }
}

task put_request_tests(type: Test) {
    useJUnitPlatform {
        includeTags "put_request_tests"
    }
}

task patch_request_tests(type: Test) {
    useJUnitPlatform {
        includeTags "patch_request_tests"
    }
}

task delete_request_tests(type: Test) {
    useJUnitPlatform {
        includeTags "delete_request_tests"
    }
}

task non_get_request_tests(type: Test) {
    useJUnitPlatform {
        includeTags "post_request_tests", "put_request_tests", "patch_request_tests", "delete_request_tests"
    }
}